.about-hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  bottom: 0px;
  z-index: 10;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: @porcelain;
  background-size: cover;

  .about-content-container {
    @media @phone {
      width: 90%
    }

    .about-hero-inner {
      img {
        @media @phone {
          width: 100%
        }
      }
    }
  }
}

.who {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 20px 20px 60px 20px;
  background-color: @porcelain;

  .who-container {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;

    .who-content {
      text-align: center;

      h2 {
        font-size: 2.7rem;
        font-weight: 700;
        color: @accent-color;
        margin-bottom: 55px;
        text-align: center;

        @media @phone {
          font-size: 2.4rem;
        }
      }
      p {
        max-width: 640px;
      }
    }
  }
}

.what {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 95px 20px 60px 20px;
  background-color: @porcelain;

  .what-container {

    h2 {
      font-size: 2.7rem;
      font-weight: 700;
      color: @accent-color;
      margin-bottom: 55px;
      text-align: center;

      @media @phone {
        font-size: 2.4rem;
      }
    }
    .what-content {
      margin-bottom: 70px;

      h3 {
        font-size: 2.2rem;
        line-height: 1;
        color: @primary-color;
        margin-bottom: 35px;

        @media @phone {
          font-size: 1.9rem;
        }
      }
      p {
        max-width: 740px;
      }
    }
  }
}
