.content{
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  top: -60px;
  bottom: 0px;
  z-index: 10;
  padding: 0;
  background-color: @porcelain;

  @media @phone {
    top: -54px;
  }
}

.content-container-1 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;

  @media @phone {
    flex-direction: column-reverse;
  }
}

.content-container-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  @media @phone {
    flex-direction: column-reverse;
  }
}

.description-contain {
  width: 40%;
  padding: 0 60px;

  @media @phone {
    width: 90%;
    padding: 0 10px 50px;
    text-align: center;
  }

  h3 {
    font-size: 2.2rem;
    line-height: 1;
    color: @primary-color;
    margin-bottom: 35px;

    @media @phone {
      font-size: 1.9rem;
    }
  }
}

.content-img {
  width: 60%;
  z-index: 50;
  left: 0em;

  @media @phone {
    width: 90%;
    margin-bottom: 20px;
  }
}

.img-2 {
  @media @phone {
    width: 110%;
    margin-bottom: 20px;
  }
}
