.main {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  bottom: 0px;
  z-index: 10;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: @porcelain;

  @media @phone {
    margin-bottom: 100px;
  }

  .contact-container {
    padding-top: 90px;

    @media @phone {
      width: 90%;
    }

    .contact-inner {


      .contact-content{
        max-width: 740px;

        .contact-header {
          margin-bottom: 60px;

          @media @phone {
            text-align: center;
          }

          h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: @accent-color;

            @media @phone {
              font-size: 2.5rem;
            }
          }
          p {}
        }
        h5 {
          @media @phone {
            margin-bottom: 10px;
          }
        }

        .contact-header-p {
          margin-bottom: 40px;
        }
        hr {
          border-color: @accent-color;
        }
      }
    }
  }

  .address-container {
    padding-top: 40px;

    @media @phone {
      padding-top: 10px;
    }

    .address-column {
      h2 {
        font-style: normal;
        font-size: 2.1rem;
        margin-bottom: 20px;

        @media @phone {
          font-size: 1.9rem;
          text-align: center;
        }
      }
      p {
        font-size: 1em;
        margin-bottom: 15px;

        b {
          font-size: .95em;
        }
        a {
          text-decoration: none;

          color: @primary-color;
        }
      }
    }
  }
}
