.og-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  margin: 0 auto;
  background-color: transparent;
  top: 20px;
  z-index: 900;

  nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .nav-contain {
      width: 60%;
      display: flex;
      justify-content: start;
      align-content: center;

      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;

        a {
          .center;

          img.logo{
            height: 54px;
            transition: all 1s ease-out;
          }
        }
      }
      .navLinks {
        position: relative;
        margin-left: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        transition: all 1s ease-out;
        text-transform: uppercase;
        letter-spacing: 2px;

        li {
          a {
            .main-font(1em, 600, .25em, @primary-color);
            text-decoration: none;
            margin: 0 20px;
          }
        }
      }
    }
  }
}

// ----- Mobile Header ----- //
.mobile-header {
  .center;
  position: relative;
  width: 100%;
  margin: 0 auto;
  background-color: transparent;
  top: 10px;
  z-index: 900;

  nav {
    width: 100%;
    .center;

    .nav-contain {
      width: 90%;
      .custom-layout(space-between, center);

      .logo-container {
        display: flex;
        .center;

        a {
          .center;

          .logo {
            height: 40px;
            margin-left: 13px;
            transition: all 1s ease-out;
          }
        }
      }

      .burger-container {
        position: relative;
        padding: 18px;
        font-size: 24px;
        display: block;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        .top-line {
          position: relative;
          top: auto;
          width: 35px;
          height: 2px;
          margin-bottom: 6px;
          padding-bottom: 0px;
          background-color: @accent-color;
          transform-style: preserve-3d;
          transition: transform 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px);
        }

        .middle-line {
          position: relative;
          top: auto;
          width: 35px;
          height: 2px;
          margin-bottom: 6px;
          background-color: @accent-color;
          transition: width 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
        }

        .bottom-line {
          position: relative;
          top: auto;
          width: 35px;
          height: 2px;
          margin-right: 0px;
          background-color: @accent-color;
          transform-style: preserve-3d;
          transition: transform 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px);
        }
      }
    }
  }

  .navLinks {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    background: @primary-color;
    height: 100vh;
    width: 100%;
    top: 0px;
    clip-path: circle(100px at 90% -20%);
    -webkit-clip-path: circle(100px at 90% -20%);
    transition: all 1s ease-out;

    li {
      opacity: 0;

      &:nth-child(1){
        transition: all 0.5s ease 0.2s;
      }

      &:nth-child(2){
        transition: all 0.5s ease 0.4s;
      }

      &:nth-child(3){
        transition: all 0.5s ease 0.6s;
      }

      &:nth-child(4){
        transition: all 0.5s ease 0.8s;
      }

      a {
        .main-font(1.25em, 400, .25em, @porcelain);
        text-decoration: none;
      }
    }

    .fade {
      opacity: 1;
    }
  }

  .open {
    clip-path: circle(2000px at 90% -20%);
    -webkit-clip-path: circle(2000px at 90% -20%);
  }
}

#burger-menu.active .middle-line {
  background-color: transparent;
}

#burger-menu.active .top-line {
  top: 5px;
  transform: rotate(-45deg);
}

#burger-menu.active .bottom-line {
  bottom: 10px;
  transform: rotate(45deg);
}

.login-button {
  .login-btn(@porcelain, 1em, @secondary-color);

  @media @phone{
    padding: 20px 40px;
  }

  &:hover{
    .btn-hover(@primary-color, @porcelain, @porcelain);
  }
}

.light-bg {
  background: @porcelain !important;
  box-shadow: 0 10px 25px -10px black;
}

.fixed-nav {
  position: fixed;
  top: 0;
  background: @primary-color;
  padding: 7px 0;

  @media @phone {
    padding: 2px 0;
  }

  .logo-container {

    .logo {
      height: 45px !important;
    }

    .fixed-logo {
      height: 45px !important;
    }
  }

  .navLinks {
    li{
      a {
        font-size: 1em !important;
        font-weight: 400 !important;
        color: @porcelain !important;
      }
    }
  }
}

.hidden {
  display: none;
}
