.hero {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  width: 100%;
  height: 100vh;
  bottom: 0px;
  z-index: 10;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: @primary-color;
  background-size: cover;

  @media @phone {
    height: auto;
    top: -54px;
  }

  .hero-bg-left {
    width: 0%;
    height: 100%;
    background: @porcelain;
    display: flex;
    align-items: center;
    justify-content: start;
    transition: all 1s ease-out;

    @media @phone {
      width: 100%;
      height: 100vh;
      // padding: 90px 20px 170px;
      justify-content: center;
    }

    .hero-inner {
      position: relative;
      width: 40%;
      left: 15rem;
      transition: all 1s ease-out;
      opacity: 0;

      @media @phone {
        width: 80%;
        left: 0;
      }

      .hero-content {

        @media @phone {
          top: 10px;
          position: relative;
        }

        .hero-header-container {
          text-align: left;

          @media @phone {
            text-align: center;
          }

          h1.hero-heading {
            .header-font(6rem, 900, .855, @secondary-color);
            margin-bottom: 30px;

            @media @phone {
              font-size: 3.5rem;
            }
          }
          h3.subtitle {
            .main-font(2.2rem, 600, 1.1, @primary-color);
            letter-spacing: 4px;
            margin-bottom: 30px;

            @media @phone {
              font-size: 1.8rem;
            }
          }
          a.hero-button {
            .dark-btn(2px, @secondary-color, @primary-color, 1.2rem, transparent);
            width: 40%;
            font-weight: 600;
            padding: 12px 20px;

            @media @phone {
              margin: 0 auto 30px auto;
            }

            &:hover{
              .btn-hover(@porcelain, @accent-color, @accent-color);
            }
          }
        }
      }
    }

    .hero-icon-container {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      text-align: center;
      z-index: 3;
      display: flex;
      flex-direction: column;

      @media @phone {
        display: none;
      }

      a {
        color: @accent-color;
        margin-bottom: 7px;
      }
    }
  }

  #hero-pic {
    position: absolute;
    right: -50%;
    bottom: 0%;
    width: 700px;
    transition: all 1s ease-out;

    @media @phone {
      width: 325px;
      right: 0;
      left: 50%;
      bottom: -35%;
      margin-left: -162.5px;
      z-index: 10;
    }
  }

  .scroll {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 1rem;
    width: 100%;
    z-index: 1;
    opacity: 0;

    @media @phone {
      display: none;
    }

    p {
      color: @accent-color;
      line-height: 1.6;
      text-rendering: optimizeLegibility;
      i {}
    }
  }
}
