// Variables

// Color pointers
@primary-color: @ebony-clay;
@secondary-color: @limeade;
@accent-color: @maroon-flush;

@header-font-color: @primary-color;
@main-font-color: @mine-shaft;
@section-background: @porcelain;

// Color Vars
@limeade: #75b207;
@ebony-clay: #232a34;
@beige: #F1F3d7;
@maroon-flush: #B5223D;
@mine-shaft: #202020;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;

// Media Query vars
/* -------- Phone Media Query -------- */
@phone: (max-width: 500px);
/* -------- Tablet Media Query -------- */
@tablet: (max-width: 1000px);
/* -------- Landscape Media Query -------- */
@landscape: (max-width: 767px);
/* -------- Large Screens Media Query -------- */
@large: (min-width: 1700px);
